DEBUG= "True"
SITE_NAME="A"
SECRET_KEY=""
ADMIN_URL=""
EMAIL_PORT=""
EMAIL_HOST=""
DEFAULT_FROM_EMAIL=""
DOMAIN=""
POSTGRESS_HOST=""
POSTGRESS_PORT=""
POSTGRESS_DB=""
POSTGRESS_USER=""
POSTGRESS_PASSWORD=""
BANK_NAME=""

#command to generate secrets
# python -c "import secrets; print(secrets.token_urlsafe(38))"
